fi-ts/action-docker-make/action.yml
name: action-docker-make
description: Wraps docker-make as a GitHub action
author: metal-stack
branding:
  icon: shield
  color: blue
inputs:
  username:
    description: username for the docker hub
    required: false
  password:
    description: password for the docker hub
    required: false
  args:
    description: arguments to docker-make
    required: false
runs:
  using: docker
  image: Dockerfile

metal-stack/metal-bmc/.github/workflows/pull_request.yaml
- name: Only Build
  uses: fi-ts/action-docker-make@master
  with:
    args: --no-lint -b release --no-push
  if: steps.fork.outputs.is_fork_pr == 'true'

metal-stack/metal-bmc/.github/workflows/pull_request.yaml
- name: Build and push
  uses: fi-ts/action-docker-make@master
  with:
    username: ${{ secrets.DOCKER_REGISTRY_USER }}
    password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
    args: --no-lint -b release
  if: steps.fork.outputs.is_fork_pr == 'false'